SQLite_XF/SQLite_XF/View/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SQLite_XF.ViewModel;assembly=SQLite_XF"
             x:Class="SQLite_XF.View.PersonListPage"
             Title="Personas">
    <!--<ContentPage.BindingContext>
        <viewModel:PersonViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Contact" Text="Add" Clicked="Person_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="20">
            <ListView x:Name="ListViewContacts" ItemsSource="{Binding PersonList}" 
                      ItemTapped="Handle_ItemTapped" 
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal">
                                <Label Text="{Binding Id}" IsVisible="False"/>
                                <Label Text="{Binding Name}" Margin="10,0,0,0" TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding LastName}" TextColor="Black" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>